# jenkins-chatbot

./: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  init.sql  pom.xml  requirements.txt
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml
ai-agent/: .env.example  .gitignore  Dockerfile  README.md  jenkins_mcp_server_enhanced.py  mcp_servers.json  mcp_servers.json.example  requirements-dev.txt  requirements.txt
ai-agent/app/: __init__.py  config.py  database.py  main.py  models.py  redis_client.py
ai-agent/app/services/: __init__.py  ai_service.py  ai_service_llm_first.py  ai_service_universal.py  audit_service.py  config_manager.py  context_manager.py  conversation_service.py  conversation_state.py  error_management.py  jenkins_service.py  mcp_service.py  mcp_service_sse.py  mcp_universal_client.py  performance_manager.py  permission_service.py  planning_engine.py  recovery_manager.py  tool_registry.py
docs/: DEBUG_MCP_INTEGRATION.md  JENKINS_CHATBOT_IMPLEMENTATION_PLAN.md  MCP_TESTING_RESULTS.md  MVP_SETUP_GUIDE.md  PHASE3_DEPLOYMENT_GUIDE.md  PHASE3_IMPLEMENTATION_SUMMARY.md  fix_mcp_integration.md
jenkins-plugin/: README.md  jenkins-chatbot.hpi  pom.xml
jenkins-plugin/src/main/java/io/jenkins/plugins/chatbot/: AIAgentClient.java  ChatApiHandler.java  ChatSessionManager.java  ChatWebSocketHandler.java  ChatbotGlobalConfiguration.java  ChatbotPlugin.java  ChatbotRootAction.java  SecurityManager.java
jenkins-plugin/src/main/resources/: index.jelly
jenkins-plugin/src/main/resources/io/jenkins/plugins/chatbot/: Messages.properties
jenkins-plugin/src/main/resources/io/jenkins/plugins/chatbot/ChatbotGlobalConfiguration/: config.jelly
jenkins-plugin/src/main/resources/io/jenkins/plugins/chatbot/ChatbotPlugin/: chat-interface.jelly
jenkins-plugin/src/main/webapp/: chat-interface.js
scripts/: manual_curl_test.md  manual_testing_guide.md  start_dev.sh  test_ai_agent.sh  test_api.py  test_csrf_flow.sh  test_end_to_end.sh  test_jenkins_plugin.sh  test_phase3_integration.sh
test/: test_build_operations.py  test_config.py  test_config_simple.py  test_config_validation.py  test_context_memory.py  test_gemini.py  test_iterative.py  test_legacy_removal.py  test_llm_driven_tools.py  test_llm_first.py  test_llm_first_detailed.py  test_llm_first_fixed.py  test_mcp_connection.py  test_mcp_curl.sh  test_mcp_curl_fixed.sh  test_mcp_docker.py  test_mcp_enhancement.py  test_mcp_enhancement_detailed.py  test_mcp_tools.py  test_mcp_tools_fixed.py  test_simple_token.py  test_token_renewal.py  test_universal_architecture.py  test_universal_integration.py
