<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Jenkins AI Assistant}" permission="${app.READ}">
        <st:include page="sidepanel.jelly" it="${app}" />
        
        <l:main-panel>
            <h1>${%Jenkins AI Assistant}</h1>
            
            <div id="chat-container">
                <div id="chat-header">
                    <div class="chat-status">
                        <span id="connection-status" class="status-disconnected">
                            <i class="icon-red"></i> ${%Connecting...}
                        </span>
                        <div id="typing-indicator" class="typing-indicator" style="display: none;">
                            <i class="icon-blue"></i> Assistant is typing...
                        </div>
                    </div>
                    <div class="chat-actions">
                        <button id="clear-chat" class="jenkins-button" title="Clear conversation">
                            <i class="icon-edit-delete"></i> Clear
                        </button>
                        <button id="help-button" class="jenkins-button" title="Get help">
                            <i class="icon-help"></i> Help
                        </button>
                    </div>
                </div>
                
                <div id="chat-messages" class="chat-messages">
                    <div class="welcome-message">
                        <div class="message assistant-message">
                            <div class="message-content">
                                <p>${%Help.WelcomeMessage}</p>
                                <ul>
                                    <li>${%Help.BuildJobs}</li>
                                    <li>${%Help.CheckStatus}</li>
                                    <li>${%Help.ViewLogs}</li>
                                    <li>${%Help.ListJobs}</li>
                                    <li>${%Help.GetHelp}</li>
                                </ul>
                                <p><strong>Try asking:</strong> "What jobs do I have access to?" or "Trigger the main build"</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="chat-input-container">
                    <div class="chat-input-wrapper">
                        <textarea id="chat-input" 
                                placeholder="${%UI.ChatPlaceholder}"
                                rows="1"
                                maxlength="500"></textarea>
                        <button id="send-button" class="jenkins-button jenkins-button--primary" disabled="disabled">
                            <i class="icon-arrow-up"></i>
                            Send
                        </button>
                    </div>
                    <div class="input-help">
                        <small>Press Ctrl+Enter to send • Max 500 characters</small>
                    </div>
                </div>
            </div>
            
            <!-- Error notification -->
            <div id="error-notification" class="error-notification" style="display: none;">
                <div class="notification-content">
                    <i class="icon-error"></i>
                    <span id="error-message"></span>
                    <button id="close-error" class="close-button">×</button>
                </div>
            </div>
        </l:main-panel>
        
        <style>
            #chat-container {
                max-width: 800px;
                margin: 0 auto;
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                height: 600px;
            }
            
            #chat-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 16px;
                border-bottom: 1px solid #e0e0e0;
                background: #f8f9fa;
                border-radius: 8px 8px 0 0;
            }
            
            .chat-status {
                display: flex;
                align-items: center;
                gap: 16px;
            }
            
            .status-connected {
                color: #28a745;
            }
            
            .status-disconnected {
                color: #dc3545;
            }
            
            .status-error {
                color: #dc3545;
                font-weight: bold;
            }
            
            .typing-indicator {
                color: #007bff;
                font-style: italic;
            }
            
            .chat-actions {
                display: flex;
                gap: 8px;
            }
            
            #chat-messages {
                flex: 1;
                overflow-y: auto;
                padding: 16px;
                background: #ffffff;
            }
            
            .message {
                margin-bottom: 16px;
                display: flex;
                align-items: flex-start;
                gap: 12px;
            }
            
            .user-message {
                justify-content: flex-end;
            }
            
            .user-message .message-content {
                background: #007bff;
                color: white;
                border-radius: 18px 18px 4px 18px;
            }
            
            .assistant-message .message-content {
                background: #f1f3f4;
                color: #333;
                border-radius: 18px 18px 18px 4px;
            }
            
            .error-message .message-content {
                background: #f8d7da;
                color: #721c24;
                border: 1px solid #f1aeb5;
                border-radius: 4px;
            }
            
            .message-content {
                padding: 12px 16px;
                max-width: 70%;
                word-wrap: break-word;
            }
            
            .message-content p {
                margin: 0 0 8px 0;
            }
            
            .message-content p:last-child {
                margin: 0;
            }
            
            .message-content ul {
                margin: 8px 0;
                padding-left: 20px;
            }
            
            .message-content li {
                margin: 4px 0;
            }
            
            .message-content strong {
                font-weight: 600;
            }
            
            .message-timestamp {
                font-size: 12px;
                color: #6c757d;
                margin-top: 4px;
            }
            
            #chat-input-container {
                border-top: 1px solid #e0e0e0;
                padding: 16px;
                background: #f8f9fa;
                border-radius: 0 0 8px 8px;
            }
            
            .chat-input-wrapper {
                display: flex;
                gap: 12px;
                align-items: flex-end;
            }
            
            #chat-input {
                flex: 1;
                border: 1px solid #ced4da;
                border-radius: 20px;
                padding: 12px 16px;
                font-size: 14px;
                resize: none;
                min-height: 20px;
                max-height: 100px;
                font-family: inherit;
            }
            
            #chat-input:focus {
                outline: none;
                border-color: #007bff;
                box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
            }
            
            #send-button {
                border-radius: 20px;
                padding: 12px 16px;
                min-width: 80px;
            }
            
            #send-button:disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }
            
            .input-help {
                margin-top: 8px;
                text-align: center;
                color: #6c757d;
            }
            
            .error-notification {
                position: fixed;
                top: 20px;
                right: 20px;
                background: #f8d7da;
                color: #721c24;
                border: 1px solid #f1aeb5;
                border-radius: 4px;
                padding: 12px 16px;
                max-width: 400px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
            
            .notification-content {
                display: flex;
                align-items: center;
                gap: 8px;
            }
            
            .close-button {
                background: none;
                border: none;
                font-size: 20px;
                color: #721c24;
                cursor: pointer;
                margin-left: auto;
            }
            
            .welcome-message {
                border-bottom: 1px solid #e0e0e0;
                padding-bottom: 16px;
                margin-bottom: 16px;
            }
            
            @media (max-width: 768px) {
                #chat-container {
                    height: calc(100vh - 200px);
                    margin: 0 16px;
                }
                
                .message-content {
                    max-width: 85%;
                }
                
                #chat-header {
                    flex-direction: column;
                    gap: 12px;
                    align-items: stretch;
                }
                
                .chat-status {
                    justify-content: center;
                }
                
                .chat-actions {
                    justify-content: center;
                }
            }
        </style>
        
        <!-- Load JavaScript only once -->
        <script src="${rootURL}/plugin/jenkins-chatbot/chat-interface.js"></script>
    </l:layout>
</j:jelly>